ssl_on = False
acc_host = 'localhost'
acc_port = 5565
acc_url = 'http://{}:{}'.format(acc_host,acc_port)
acc_req_uri = '/acceptors/get/password'
ufile = '/etc/.sbp.atm'
s_port = 10000

import logging
from logging.handlers import TimedRotatingFileHandler

logFilename  = "/var/log/sbp/sbp_client.log"
logHandler   = TimedRotatingFileHandler(logFilename,when="midnight")
logFormatter = logging.Formatter('%(asctime)-6s %(name)s %(module)s %(funcName)s %(lineno)d - %(levelname)s %(message)s')
logHandler.setFormatter( logFormatter )

log=logging.getLogger('CLIENT')
log.propagate = False
log.addHandler(logHandler)
log.setLevel(logging.DEBUG)